{
  "name": "karma-yoga",
  "version": "2.0.0",
  "private": true,
  "description": "Personal habit tracker, dashboard, and pomodoro timer",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "start /B npm run dev:server & npm run dev:client",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build:rust-core": "cargo build --manifest-path rust-core/Cargo.toml --release",
    "build:all": "npm run build:rust-core && npm run build:server && npm run build:client"
  }
}
