{
  "version": 2,
  "installCommand": "npm run install:all",
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/[...all].ts": {
      "includeFiles": "server/node_modules/sql.js/dist/sql-wasm.wasm"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
